SUPPORT_SERVER="https://discord.gg/tBNezcRHMe"
PREFIX="."
MONGO_URI="mongodb+srv://sub:itspossibler@cluster0.xbflmtx.mongodb.net/?retryWrites=true&w=majority"
INLOGS="1336957326103412747"
OUTLOGS="1336957326103412747"
LAVALINK_IDENTIFIER="NODE-MAIN-2"
LAVALINK_HOST="lava-v3.ajieblogs.eu.org"
LAVALINK_PASSWORD="https://dsc.gg/ajidevserver"
LAVALINK_PORT="443"
LAVALINK_SECURE="true"
TOPGG_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk0NTAwMzkzNzU0NTcyODAyMSIsImJvdCI6dHJ1ZSwiaWF0IjoxNjQ4Mzg2MTA4fQ.Yfbrnwfy1SwNIFyZjt5JtOzFiDEFRbkVxyr62PM3VEs"
LANGS="en"
COLOR="#E87147"
IMAGE_URL="https://cdn.discordapp.com/attachments/1288526364286255124/1333915318766141440/Picsart_25-01-29_03-00-21-216.jpg?ex=67bce7f2&is=67bb9672&hm=4ceb342a49c33f17684d824cd15cfba3f1038ccee639fda15ab53226d3c40183&"
FOOTER_TEXT="Jarvi"
FOOTER_ICON="https://cdn.discordapp.com/attachments/1288526364286255124/1340756446408609799/Jarvi_Logo.png"
STATUS="dnd"
STATUS_TYPE="STREAMING"
STATUS_URL="https://www.youtube.com/watch?v=8kfP22meDL0"
LEAVE_LOGS="1339066781657993316"
JOIN_LOGS="1339066781657993316"
SERVER_ID="1335329530121945139"
DEV_ROLE="1335329530134659074"
ERROR_LOGS="1339066781657993316"
LOG_CHANNEL_ID="1339066781657993316"
OWNERID="1212719184870383621"
TOKEN="MTMzMzk5NDQ4Njk3OTg4NzE4Ng.GSqVr1.tY9DDcqiy8bs0rySu5cJPzygjuJEuLHY1ih01o"
STATUS_TEXT="Serving Music in ${serverCount} servers & ${userCount} users"
SESSION_SECRET="zxxbalVWnZPaYz37wN9ZuyQZSlI9BPYW5tbaJGKfsIZBYQXTjzV0vN8biZ+bF5A6l3TgqTjJO3HMvxVpj99zHw=="